<div id="content"  class="typography padding">

	<div id="content1">
		<h1>About ECGPS</h1>
				<% if Image %>$Image.SetWidth(800)<% end_if %>
				<div id="about-content">
				<!--<div id="about-social-media" class="content-feature">
					<h2>Stay Connected!</h2>
					<ul>
						<li><a href="http://www.facebook.com/pages/Executive-Council-of-Graduate-Professional-Students-ECGPS/128878975027">Facebook</a></li>
						<li>Twitter</li>
						<li>YouTube</li>
					</ul>
				</div>
				-->
			$Content
		</div>
		

		<div class="clear"></div>
		
		$Form
	</div>
