<div id="content"  class="typography">
							
						

	<div id="homepage-tagline-container" class="container" >
		<div class="row">
			<div id="homepage-tagline" class="span8">
				<div class="padding">
				$Tagline
				</div>
			</div>
			
			<div id="tagline-link-container" class="span4">
				<div class="padding">
					<a class="tagline-link" href="{$BaseHref}about/"><span>learn more</span></a>
					<a class="tagline-link" href="{$BaseHref}2013-uisg-elections//"><span>UISG 2013 Elections</span></a>
					<a class="tagline-link" href="{$BaseHref}funding/"><span>Funding</span></a>
				</div>

			</div>
		</div>
		<div class="clear"></div>	
		
	</div>
	
		<div id="homepage-feature-container">
			
			
			<div class="row-fluid">
				<div class="span8">
					<div class="padding">
					
						<% include HomePageSlider %>
					</div>
						<% include HomePageNews %>		
					 
				</div>
				<div class="span4">
					<div id="twitter">
					<a class="twitter-timeline" href="https://twitter.com/UISG" data-widget-id="357154084383510528">Tweets by @UISG</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
					

				</div>
			</div>
			<div class="row-fluid">
				<div class="span8">
							
				</div>
			
			</div>
		
			
</div>
